<!Doctype html>
<html lang="en">
<head>
<title>My Skills</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
h2
{
  margin-top: 80px;
  text-align:center;
  font-weight:bold;
  color:white;
}

 html,body { 
  background: url(images/violet.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

.line-break
{
  width:200px;
  margin: 10px auto;
  border-top: 1px solid white;
  
}

.progress {
  
height: 35px;
margin-top:140 px;


}

.progress .skill {
 
   font: normal 12px "Open Sans Web";
  
   line-height: 35px;
  
   padding: 0;
  
   margin: 0 0 0 20px;
 
 text-transform: uppercase;
              
}

.progress .skill .val {
 
 float: right;
 
 font-style: normal;
  
margin: 0 20px 0 0;

}


.progress-bar {
  
  text-align: left;
 
 transition-duration: 3s;
}
</style>
</head>
<script>
$(document).ready(function()
 {
   
    $('.progress .progress-bar').css("width",
     
           function() {
       
                return $(this).attr("aria-valuenow") + "%";
        
           }
    
    )
    });

</script>

<body>
<h2> My Skills</h2>
<div class="line-break"></div>


<div class="container">

	<div class="row">


	
	 <!-- Skill Bars -->
     
       <div class="progress skill-bar ">
         
       <div class="progress-bar  progress-bar-striped active progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
    
                <span class="skill">HTML & CSS<i class="val">80%</i></span>
     
           </div>
    
        </div>
              
  
            <div class="progress skill-bar">
      
          <div class="progress-bar  progress-bar-striped active progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" >
    
                <span class="skill">C++ & PYTHON<i class="val">75%</i></span>
  
              </div>
       
     </div>
            
 
           <div class="progress skill-bar">
    
            <div class="progress-bar  progress-bar-striped active progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
       
             <span class="skill"> JAVASCRIPT <i class="val">40%</i></span>
             
   </div>
       
     </div>
         <div class="progress skill-bar ">
         
       <div class="progress-bar  progress-bar-striped active progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
    
                <span class="skill">UNITY & BLENDER<i class="val">50%</i></span>
     
           </div>
    
        </div>
        <div class="progress skill-bar ">
         
       <div class="progress-bar  progress-bar-striped active progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
    
                <span class="skill">Node.js<i class="val">20%</i></span>
     
           </div>
    
        </div>
 
  
       <div class="progress skill-bar ">
         
       <div class="progress-bar  progress-bar-striped active progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
    
                <span class="skill">PHP & MYSQL<i class="val">30%</i></span>
     
           </div>
    
        </div>

      <div class="progress skill-bar ">
         
       <div class="progress-bar  progress-bar-striped active progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
    
                <span class="skill">Digital Marketing<i class="val">60%</i></span>
     
           </div>
    
        </div>
  

</body>
</html>